<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color : &quot;#242423&quot;;
color: &quot;#F5CB5C&quot;;
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>1948</width>
     <height>786</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QCustomPlot" name="widget" native="true">
      <property name="styleSheet">
       <string notr="true">background-color:&quot;#242423&quot;;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1948</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuGraph">
    <property name="title">
     <string>График</string>
    </property>
    <addaction name="actionMakeGraph"/>
    <addaction name="actionClearGraph"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuConnection">
    <property name="title">
     <string>Подключение</string>
    </property>
    <addaction name="actionMakeAconnection"/>
   </widget>
   <widget class="QMenu" name="menuInfo">
    <property name="title">
     <string>Справка</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menuGraph"/>
   <addaction name="menuConnection"/>
   <addaction name="menuInfo"/>
  </widget>
  <action name="actionMakeGraph">
   <property name="text">
    <string>Построить график</string>
   </property>
  </action>
  <action name="actionClearGraph">
   <property name="text">
    <string>Очистить рабочую область</string>
   </property>
  </action>
  <action name="acctionConnect">
   <property name="text">
    <string>Подключиться</string>
   </property>
  </action>
  <action name="actionMenuConnect">
   <property name="text">
    <string>Настройки подключения</string>
   </property>
  </action>
  <action name="actionMakeAconnection">
   <property name="text">
    <string>Выполнить подключение</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
