<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1301</width>
    <height>441</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color : &quot;#242423&quot;;
color: &quot;#F5CB5C&quot;;
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1301</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveas"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuConnect">
    <property name="title">
     <string>Подключение</string>
    </property>
    <addaction name="action_6"/>
    <addaction name="action_7"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Настройки</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuInfo">
    <property name="title">
     <string>Справка</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuGraph">
    <property name="title">
     <string>График</string>
    </property>
    <addaction name="makeGraph"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuGraph"/>
   <addaction name="menuConnect"/>
   <addaction name="menuSettings"/>
   <addaction name="menuInfo"/>
  </widget>
  <action name="actionNew">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Новый</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset theme="appointment-new"/>
   </property>
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="actionSaveas">
   <property name="text">
    <string>Сохранить как</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Закрыть программу</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>Новое подключение</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>Закрыть соединение</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>Запуск</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Запуск</string>
   </property>
  </action>
  <action name="makeGraph">
   <property name="text">
    <string>Отрисовка</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
